blueprint:
  name: Geräte morgens ein / abends aus (stabil + Abbruch nach 2 Delays)
  domain: automation

  input:
    target_main:
      name: Haupt-Ziel (ein & aus)
      selector:
        target: {}

    target_only_on:
      name: Nur Einschalten
      default: {}
      selector:
        target: {}

    target_only_off:
      name: Nur Ausschalten
      default: {}
      selector:
        target: {}

    morning_time_weekday:
      selector:
        time:

    morning_time_weekend:
      selector:
        time:

    evening_time_weekday:
      selector:
        time:

    evening_time_weekend:
      selector:
        time:

    workday_sensor:
      selector:
        entity:
          domain: binary_sensor

    power_sensor:
      name: Verbrauchssensor (optional)
      default: ""
      selector:
        entity:
          domain: sensor

    power_threshold:
      default: 0
      selector:
        number:
          min: 0
          max: 5000

    lamps_to_check:
      name: Lampen prüfen
      default: []
      selector:
        entity:
          domain: light
          multiple: true

    delay_minutes:
      default: 30
      selector:
        number:
          min: 1
          max: 120

mode: restart

##################################
# VARIABLEN (Blueprint-sicher!)
##################################
variables:
  power_sensor_var: !input power_sensor
  power_threshold_var: !input power_threshold
  lamps_var: !input lamps_to_check

##################################
# TRIGGER
##################################
trigger:
  - platform: time
    at: !input morning_time_weekday
    id: morning_weekday

  - platform: time
    at: !input morning_time_weekend
    id: morning_weekend

  - platform: time
    at: !input evening_time_weekday
    id: evening_weekday

  - platform: time
    at: !input evening_time_weekend
    id: evening_weekend

##################################
# ACTION
##################################
action:
  - choose:

      ##################################
      # MORGEN
      ##################################
      - conditions:
          - condition: trigger
            id: morning_weekday
          - condition: state
            entity_id: !input workday_sensor
            state: "on"
        sequence:
          - service: homeassistant.turn_on
            target: !input target_main
          - service: homeassistant.turn_on
            target: !input target_only_on

      - conditions:
          - condition: trigger
            id: morning_weekend
          - condition: state
            entity_id: !input workday_sensor
            state: "off"
        sequence:
          - service: homeassistant.turn_on
            target: !input target_main
          - service: homeassistant.turn_on
            target: !input target_only_on

      ##################################
      # ABEND (KERNELEMENT)
      ##################################
      - conditions:
          - condition: trigger
            id:
              - evening_weekday
              - evening_weekend
          - condition: or
            conditions:
              - condition: and
                conditions:
                  - condition: trigger
                    id: evening_weekday
                  - condition: state
                    entity_id: !input workday_sensor
                    state: "on"
              - condition: and
                conditions:
                  - condition: trigger
                    id: evening_weekend
                  - condition: state
                    entity_id: !input workday_sensor
                    state: "off"

        sequence:

          ##################################
          # REPEAT MIT ABRUCH
          ##################################
          - repeat:
              sequence:

                # 👉 ABBRUCH nach 2 Versuchen
                - choose:
                    - conditions:
                        - condition: template
                          value_template: "{{ repeat.index > 2 }}"
                      sequence:
                        - stop: "Abbruch: nach 2 Delays noch aktiv"

                # 👉 Bedingung prüfen (VERBRAUCH oder LICHT)
                - condition: template
                  value_template: >
                    {% set power_ok =
                      (power_sensor_var != "" and
                      states(power_sensor_var) | float(0) > power_threshold_var) %}

                    {% set lights_on =
                      lamps_var
                      | select('is_state', 'on')
                      | list
                      | count > 0 %}

                    {{ power_ok or lights_on }}

                # 👉 warten
                - delay:
                    minutes: !input delay_minutes

              # 👉 solange Bedingung WAHR ist
              until:
                - condition: template
                  value_template: >
                    {% set power_ok =
                      (power_sensor_var != "" and
                      states(power_sensor_var) | float(0) > power_threshold_var) %}

                    {% set lights_on =
                      lamps_var
                      | select('is_state', 'on')
                      | list
                      | count > 0 %}

                    {{ not (power_ok or lights_on) }}

          ##################################
          # AUSSCHALTEN (nur wenn NICHT abgebrochen)
          ##################################
          - service: homeassistant.turn_off
            target: !input target_main

          - service: homeassistant.turn_off
            target: !input target_only_off
